exchange/src/main/proto/wallet.proto

syntax = "proto3";

option java_package = 'kg.apps';

service WalletService {
    rpc deposit (Deposit) returns (Response) {}
    rpc withdraw (Withdraw) returns (Response) {}
    rpc balance (User) returns (Balances) {}
}

service UserService {
    rpc create (UserCreationRequest) returns (UserCreationResponse) {}
}

message Deposit {
    uint32 user_id = 1;
    double amount = 2;
    Currency currency = 3;
}

message Withdraw {
    uint32 user_id = 1;
    double amount = 2;
    Currency currency = 3;
}

message Balances {
    repeated Balance balance = 1;
}

message Balance {
    double amount = 1;
    Currency currency = 2;
}

message User {
    uint32 user_id = 1;
}

message UserCreationRequest {
    string email = 1;
}

message UserCreationResponse {
    uint32 user_id = 1;
    string email = 2;
}

message Response {
    string message = 1;
}

enum Currency {
    EUR = 0;
    USD = 1;
    GBP = 2;
}
